/* 620118070 */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    display: flex;
    flex-direction: row;
}

h1{
    justify-content: flex-start;
    flex-grow: 1;
}

ul{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    list-style-type: none; /* remove bullets */
}

ul li{
    padding-right: 10px; /* add space between list items */
    padding-left: 10px;
}

.overview-hero-image img{
    float: left;
    width: 250px;
    height: 250px;
}
.overview-hero{
    background-color: #E2E8F0;
}
.overview-hero-text{
    padding: 70px 0;
}
.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}
.card{
    display:flex;
    flex-direction: column;
}
.card img{
    max-width: 100%;
    max-height: 100%;
}
.card-body{
    padding-right: 10px;
    padding-left: 10px;
    align-self: flex-end;
}

.testing .container{
    display:flex;
    flex-direction: row;

}
.testing .container .testing-description{
    padding: 70px 0;
}
.cta {
padding: 100px 0;
}
.cta .btn{
    float: right;
    color: white;
    background-color: #E2E8F0 ;
    border: 1px solid #E2E8F0;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    padding: .375rem .75rem;
    margin: 10px 0;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    width: 100px;
}

.stories .container img{
    float: left;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.stories .container {
    display: flex;
    flex-direction: column;
}

.stories .container article{
    padding-bottom: 50px;
}

.newsletter .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: row;
}